[RT2800_ATE]  

#Get PCI VEN/DEV from internal(Default= 0)[Utility source code] or external(Default= 1)[This file]
Default_Pci= 1

#PCI Device VID/DID (RT2860)
[VEN/DEV Setting]
#This program max support 20 VEN/DEV
VEN/DEV_amount= 2
PCI_device1= PCI\VEN_1814&DEV_0501
PCI_device2= PCI\VEN_1814&DEV_0601
PCI_device3= 
PCI_device4= 
PCI_device5= 
PCI_device6= 
PCI_device7= 
PCI_device8= 
PCI_device9= 
PCI_device10= 
PCI_device11= 
PCI_device12=
PCI_device13= 
PCI_device14=
PCI_device15=
PCI_device16=
PCI_device17=
PCI_device18=
PCI_device19=
PCI_device20=


Default_Usb= 1
#USB Device VID/PID (RT2870)
[VID/PID Setting]
#This program max support 20 VID/PID
VID/PID_amount= 1
USB_device1= USB\VID_148F&PID_2870
USB_device2= 
USB_device3= 
USB_device4= 
USB_device5= 
USB_device6= 
USB_device7= 
USB_device8= 
USB_device9= 
USB_device10= 
USB_device11= 
USB_device12=
USB_device13= 
USB_device14=
USB_device15=
USB_device16=
USB_device17=
USB_device18=
USB_device19=
USB_device20=

#For Ant test
#SSID= 00
#RSSI0= -50     
#RSSI1= -60 
#RSSI_Diff= 10
LinkTimeOut= 30

#Define_end